{
  "expo": {
    "name": "EV Gravity Logger",
    "slug": "ev-gravity-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ev-gravity-logger",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evgravity.logger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.evgravity.logger",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49ef124c-9d7b-4608-863f-4caded30f839"
      }
    },
    "owner": "yamaga101",
    "updates": {
      "url": "https://u.expo.dev/49ef124c-9d7b-4608-863f-4caded30f839"
    }
  }
}
